# FreeChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/drp/freechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drp/freechat/: App.java  FullscreenActivity.java  MainActivity.java  RoleActivity.java
app/src/main/java/com/drp/freechat/adapter/: SmsConversationRecyclerAdapter.java
app/src/main/java/com/drp/freechat/agora/: AgoraEngine.java
app/src/main/java/com/drp/freechat/agora/rtc/: AgoraRtcHandler.java  RtcEventHandler.java
app/src/main/java/com/drp/freechat/agora/rtm/: ARtmCallEventListener.java  AgoraRtmCallEventListener.java  RtmEventHandler.java  RtmMessageListener.java  RtmMessageManager.java
app/src/main/java/com/drp/freechat/agora/rtm/model/: AbsRtmMessage.java  ChatMessage.java  GiftMessage.java  GiftRankMessage.java  NotificationMessage.java  OwnerStateMessage.java  PKMessage.java  PeerMessageData.java  SeatStateMessage.java
app/src/main/java/com/drp/freechat/entity/: SmsConversations.java
app/src/main/java/com/drp/freechat/greendao/: DaoMaster.java  DaoSession.java  SmsConversationsDao.java
app/src/main/java/com/drp/freechat/util/: Constants.java  SoftKeyBoardListener.java  SpUtil.java  TimeUtil.java  UserUtil.java
app/src/main/java/com/drp/freechat/view/: LoadingDialog.java
app/src/main/res/drawable/: bg_input.xml  btn_mute_speaker.xml  btn_mute_switch_camera.xml  shap_message_come.xml  shap_message_go.xml  shape_round_rec_loading.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_role.xml  dialog_loading.xml  item_sms.xml  layout_local_view.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/com/drp/freechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
